# REV: ten plik nie powinien znajdowac sie wewnatrz jara, wystarczylby jeden adres
chess.rest.users.search.url=http\://localhost\:8090/user/search
chess.rest.users.update.delete.url=http\://localhost\:8090/user/
