# starterkit.chess.javafx

Chess/src/main/java/com/capgemini/chess/dataaccess/dao/impl/: UserDaoImpl.java
Chess/src/main/java/com/capgemini/chess/rest/: UserRestController.java
Chess/src/main/java/com/capgemini/chess/service/to/: UserProfileTO.java
ChessUserAdministration/: .classpath  .project  build.fxbuild  pom.xml  review.md
ChessUserAdministration/src/main/java/com/capgemini/chess/user/administration/: Main.java
ChessUserAdministration/src/main/java/com/capgemini/chess/user/administration/controller/: UserProfileEditController.java  UserProfileSearchController.java
ChessUserAdministration/src/main/java/com/capgemini/chess/user/administration/data/: UserProfileVO.java
ChessUserAdministration/src/main/java/com/capgemini/chess/user/administration/dataprovider/: DataProvider.java
ChessUserAdministration/src/main/java/com/capgemini/chess/user/administration/dataprovider/impl/: DataProviderImpl.java
ChessUserAdministration/src/main/java/com/capgemini/chess/user/administration/model/: UserProfileEditModel.java  UserProfileSearchModel.java
ChessUserAdministration/src/main/resources/: chess.rest.urls.properties  log4j.properties
ChessUserAdministration/src/main/resources/com/capgemini/chess/user/administration/view/: chess-user-administration.fxml  chess-user-edit.fxml
